# Chip8-FSharp

./: .gitignore  Chip8.sln  LICENSE  README.md
Chip8/: Asm.fs  Chip8.fsproj  Cpu.fs  Gen.fs  Operations.fs
Chip8.MonoGame/: Chip8.MonoGame.fsproj  Chip8Emulator.fs  Intro.fs  Program.fs
Chip8.Web/: Chip8.Web.fsproj  Main.fs  Startup.fs
Chip8.Web/wwwroot/: index.html
Chip8.Web/wwwroot/css/: index.css
