<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.*" />
    <PackageReference Include="Bolero.Build" Version="0.*" />
    <PackageReference Include="Excubo.Blazor.Canvas" Version="3.2.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.*" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chip8\Chip8.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\ROMs\test_opcode.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\ROMs\Games\Space Invaders [David Winter].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\ROMs\Demos\Trip8 Demo (2008) [Revival Studios].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\ROMs\Keypad Test [Hap, 2006].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
