<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Operations.fs" />
        <Compile Include="Cpu.fs" />
        <Compile Include="Asm.fs" />
        <Compile Include="Gen.fs" />
    </ItemGroup>

</Project>
